{
  "name": "gh-prx",
  "version": "0.1.0",
  "description": "GitHub CLI extension for agentic PR and CI workflows",
  "keywords": [
    "agent",
    "ci",
    "cli",
    "gh",
    "github",
    "pr"
  ],
  "homepage": "https://github.com/kynnyhsap/gh-prx#readme",
  "bugs": {
    "url": "https://github.com/kynnyhsap/gh-prx/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kynnyhsap/gh-prx.git"
  },
  "bin": {
    "gh-prx": "./gh-prx"
  },
  "files": [
    "gh-prx",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "bun build ./src/cli/index.ts --target=node --outdir=dist --sourcemap=external",
    "typecheck": "bunx tsgo --noEmit -p tsconfig.json",
    "lint": "bunx oxlint .",
    "format": "bunx oxfmt .",
    "test": "bun test",
    "e2e:live": "bash scripts/e2e-live.sh",
    "prepublishOnly": "bun run build && bun run typecheck && bun run lint"
  },
  "dependencies": {
    "goke": "latest",
    "picocolors": "latest"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@typescript/native-preview": "latest",
    "oxfmt": "latest",
    "oxlint": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
